### ISSUE TITLE
Connecting a trusted node using a non-default WS address causes connectivity issues

### ISSUE THREAD

**Issue by rodvar** [bisq-network/bisq-mobile#332]
Easily reproducible using a testing http-api server.
The app is able to create the profile and login intially but its not usable and when killing and coming back it acts erratically (shows the agreement multiple times, create profile again though its created and ask for the trusted node settings as if there is no connectivity)

Upon first analysis of logs the issues is that its trying to use the default IP:PORT address repeadtedly failing and trying to reconnect.

**Comment by rodvar** [comment]
last related fixes #331

**Comment by rodvar** [comment]
after the fixes above, the situation is a bit better but you can see clearly that after the right testing and connection to the test node, then the system is trying to still use the default connection and it fails (you need to make sure your local seed node and http-api server is down)

<img width="419" alt="Image" src="https://github.com/user-attachments/assets/fd7d95ad-3705-4a9e-bce7-cba1686466c8" />

```
2025-05-20 15:17:23.094  12352-12395 WebSocketClient         network.bisq.mobile.client.debug     E  Connecting websocket failed ws://10.0.2.2:8090/websocket: Connection refused
                                                                                                     java.net.ConnectException: Connection refused
                                                                                                     	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
                                                                                                     	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:762)
                                                                                                     	at io.ktor.network.sockets.SocketImpl.connect$ktor_network(SocketImpl.kt:50)
                                                                                                     	at io.ktor.network.sockets.SocketImpl$connect$1.invokeSuspend(Unknown Source:15)
                                                                                                     	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                     	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
                                                                                                     	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
                                                                                                     	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
                                                                                                     	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
                                                                                                     	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
                                                                                                     	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
                                                                                                     	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
2025-05-20 15:19:39.140  12352-12401 WebSocketClientProvider network.bisq.mobile.client.debug     D  trusted node changing from 10.0.2.2:8090 to 104.154.164.188:8090
```

```
2025-05-20 15:13:29.203416+1000 Bisq Connect[75994:4113515] Errors found! Invalidating cache...
0   presentation                        0x10c8367d7        kfun:kotlin.Exception#<init>(kotlin.String?;kotlin.Throwable?){} + 143 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/Exceptions.kt:25:70)
1   presentation                        0x10cb369eb        kfun:kotlinx.io.IOException#<init>(kotlin.String?;kotlin.Throwable?){} + 123 (/opt/buildAgent/work/22e3a7db6b861ba7/core/native/src/-NonJvmPlatform.kt:30:70)
2   presentation                        0x10c71704b        kfun:io.ktor.network.sockets.$connectCOROUTINE$0.invokeSuspend#internal + 4775 (/opt/buildAgent/work/8d547b974a7be21f/ktor-network/posix/src/io/ktor/network/sockets/ConnectUtilsNative.kt:78:11)
3   presentation                        0x10c99b9e7        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 71 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:50:24)
4   presentation                        0x10c843343        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 647 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:30:39)
5   presentation                        0x10c99bad3        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 99 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/libraries/stdlib/src/kotlin/coroutines/Continuation.kt:26:12)
6   presentation                        0x10cae7b63        kfun:kotlinx.coroutines.DispatchedTask#run(){} + 1895 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/internal/DispatchedTask.kt:101:71)
7   presentation                        0x10cb1830b        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 91 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Runnable.kt:10:5)
8   presentation                        0x10caea693        kfun:kotlinx.coroutines.internal.LimitedDispatcher.Worker.run#internal + 231 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/internal/LimitedDispatcher.kt:113:33)
9   presentation                        0x10cb1830b        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 91 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Runnable.kt:10:5)
10  presentation                        0x10cb0f1a3        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$workerRunLoop$lambda$2COROUTINE$0.invokeSuspend#internal + 2183 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/MultithreadedDispatchers.kt:113:23)
11  presentation                        0x10c99b9e7        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 71 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:50:24)
12  presentation                        0x10c843343        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 647 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:30:39)
13  presentation                        0x10c99bad3        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 99 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/libraries/stdlib/src/kotlin/coroutines/Continuation.kt:26:12)
14  presentation                        0x10cae7b63        kfun:kotlinx.coroutines.DispatchedTask#run(){} + 1895 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/internal/DispatchedTask.kt:101:71)
15  presentation                        0x10cb1830b        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 91 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Runnable.kt:10:5)
16  presentation                        0x10ca77dc3        kfun:kotlinx.coroutines.EventLoopImplBase#processNextEvent(){}kotlin.Long + 291 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/EventLoop.common.kt:263:44)
17  presentation                        0x10cb18057        kfun:kotlinx.coroutines.EventLoop#processNextEvent(){}kotlin.Long-trampoline + 55 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/EventLoop.common.kt:49:5)
18  presentation                        0x10cb07feb        kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 435 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Builders.kt:129:43)
19  presentation                        0x10cb06d4f        kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 1455 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Builders.kt:68:26)
20  presentation                        0x10cb06f67        kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 255 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/Builders.kt:45:1)
21  presentation                        0x10cb0d127        kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 195 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/MultithreadedDispatchers.kt:99:35)
22  presentation                        0x10cb0e573        kfun:kotlinx.coroutines.MultiWorkerDispatcher.<init>$lambda$1$lambda$0#internal + 67 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/MultithreadedDispatchers.kt:86:28)
23  presentation                        0x10cb0f923        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$<init>$lambda$1$lambda$0$FUNCTION_REFERENCE$5.invoke#internal + 71 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/MultithreadedDispatchers.kt:86:13)
24  presentation                        0x10cb0f9f3        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$<init>$lambda$1$lambda$0$FUNCTION_REFERENCE$5.$<bridge-DNN>invoke(){}#internal + 71 (/opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/MultithreadedDispatchers.kt:86:13)
25  presentation                        0x10c9989db        kfun:kotlin.Function0#invoke(){}1:0-trampoline + 99 (/Users/teamcity/.gradle/daemon/8.8/[K][Suspend]Functions:1:1)
26  presentation                        0x10c851487        WorkerLaunchpad + 135 (/opt/buildAgent/work/ed783494cd2364bc/kotlin/kotlin-native/runtime/src/main/kotlin/kotlin/native/concurrent/Internal.kt:106:54)
27  presentation                        0x10c9fc867        _ZN6Worker19processQueueElementEb + 2587 
28  presentation                        0x10c9fbd23        _ZN12_GLOBAL__N_113workerRoutineEPv + 191 
29  libsystem_pthread.dylib             0x102dfe5ef        _pthread_start + 103 
30  libsystem_pthread.dylib             0x102df9997        thread_start + 7 2025-05-20 15:13:29.250038+1000 Bisq Connect[75994:4113569] 🔴 (TrustedNodeService) ERROR: FAILED to connect to trusted node - Failed to connect to InetSocketAddress(localhost:8090).
```

**Comment by rodvar** [comment]
found it, the api client is getting a static host/port and not updating when settings change

**Comment by rodvar** [comment]
☝  one more missing case to fully close this issue.

The only difference now when usign a testing node (non-default address) is that on a clean fresh install after connecting the user won't see any markets, or any information related to connectivity an the app is unusable in that sense even though now, after killing and restarting it will work perfectly.

After addressing that in a last pr we can close this

**Comment by rodvar** [comment]
basically when using a non-default seed node `handshake is failing`

**Comment by rodvar** [comment]
found the details on the seed node, moving onto better described issue #351
