### ISSUE TITLE
Crash when navigating to open trades (with an open trade having a notification) during network sync

### ISSUE THREAD

**Issue by rodvar** [bisq-network/bisq-mobile#773]
**context** found whilst testing qr code PR (#768 ) , not sure if its related yet but just creating the issue just in case.

**pre**: user has taken a buy offer

**steps**:

 1. kill the app if opened
 2. open the peer (e.g. desktop and progress the trade. e.g. send payment info)
 3. reopen the app
 4. when landing on home you'll see the notification badge (1) in open trades - whilst network still loading, tap on open trades. Observe

**ER**: render open trades card list with the open trade ongoing
**OR**: crash, see logs below

**tech error**

```

node.debug         network.bisq.mobile.node.debug       A  java_vm_ext.cc:598] JNI DETECTED ERROR IN APPLICATION: JNI CallStaticVoidMethodV called with pending exception java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 1823264 free bytes and 1780KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
                                                                                                    java_vm_ext.cc:598]   at void android.graphics.HardwareRendererObserver.notifyDataAvailable() (HardwareRendererObserver.java:88)
                                                                                                    java_vm_ext.cc:598]   at boolean android.graphics.HardwareRendererObserver.invokeDataAvailable(java.lang.ref.WeakReference) (HardwareRendererObserver.java:110)
                                                                                                    java_vm_ext.cc:598] 
                                                                                                    java_vm_ext.cc:598]     in call to CallStaticVoidMethodV
2025-09-29 11:14:41.366  2939-2959  bile.node.debug         network.bisq.mobile.node.debug       I  Waiting for a blocking GC Alloc
2025-09-29 11:14:41.369  2939-2952  bile.node.debug         network.bisq.mobile.node.debug       I  Waiting for a blocking GC ProfileSaver
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708] Runtime aborting...
                                                                                                    runtime.cc:708] Dumping all threads without mutator lock held
                                                                                                    runtime.cc:708] All threads:
                                                                                                    runtime.cc:708] DALVIK THREADS (65):
                                                                                                    runtime.cc:708] "main" prio=10 tid=1 WaitingForGcToComplete
                                                                                                    runtime.cc:708]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x72fa69b8 self=0xb400006f05d1abe0
                                                                                                    runtime.cc:708]   | sysTid=2939 nice=-10 cgrp=top-app sched=0/0 handle=0x718ad2bd20
                                                                                                    runtime.cc:708]   | state=S schedstat=( 2240925488 250963143 3776 ) utm=189 stm=34 core=0 HZ=100
                                                                                                    runtime.cc:708]   | stack=0x7fc2b3b000-0x7fc2b3d000 stackSize=8188KB
                                                                                                    runtime.cc:708]   | held mutexes=
                                                                                                    runtime.cc:708]   native: #00 pc 000814ac  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
                                                                                                    runtime.cc:708]   native: #01 pc 0022a220  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #02 pc 00302138  /apex/com.android.art/lib64/libart.so (art::gc::Heap::WaitForGcToCompleteLocked+560) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #03 pc 003b9f90  /apex/com.android.art/lib64/libart.so (art::gc::Heap::WaitForGcToComplete+112) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #04 pc 003b9efc  /apex/com.android.art/lib64/libart.so (art::gc::Heap::AllocateInternalWithGc::$_1::operator const +28) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #05 pc 003360bc  /apex/com.android.art/lib64/libart.so (art::gc::Heap::AllocateInternalWithGc+196) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #06 pc 004cbe34  /apex/com.android.art/lib64/libart.so (artAllocObjectFromCodeInitializedTLAB+520) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #07 pc 0037711c  /apex/com.android.art/lib64/libart.so (art_quick_alloc_object_initialized_tlab+92) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #08 pc 007e5354  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNodeLayoutDelegate.<init>+164)
                                                                                                    runtime.cc:708]   native: #09 pc 007b4d58  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNode.<init>+760)
                                                                                                    runtime.cc:708]   native: #10 pc 0084a2b4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNode.<init>+180)
                                                                                                    runtime.cc:708]   native: #11 pc 0081fadc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNode$Companion$Constructor$1.invoke+156)
                                                                                                    runtime.cc:708]   native: #12 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #13 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #14 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #15 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #16 pc 0086ab00  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.ui.node.LayoutNode$Companion$Constructor$1.invoke)
                                                                                                    runtime.cc:708]   native: #17 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #18 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #19 pc 007e47a4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.Operation$InsertNodeFixup.execute+260)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #20 pc 00667ce8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations+248)
                                                                                                    runtime.cc:708]   native: #21 pc 008f728c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.FixupList.executeAndFlushAllPendingFixups+220)
                                                                                                    runtime.cc:708]   native: #22 pc 007f8998  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.Operation$InsertSlotsWithFixups.execute+456)
                                                                                                    runtime.cc:708]   native: #23 pc 00667ce8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations+248)
                                                                                                    runtime.cc:708]   native: #24 pc 0081ea2c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.changelist.ChangeList.executeAndFlushAllPendingChanges+140)
                                                                                                    runtime.cc:708]   native: #25 pc 00697bf4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.CompositionImpl.applyChangesInLocked+532)
                                                                                                    runtime.cc:708]   native: #26 pc 00702ce8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.CompositionImpl.applyChanges+152)
                                                                                                    runtime.cc:708]   native: #27 pc 007f7dd8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.Recomposer.composeInitial$runtime_release+1176)
                                                                                                    runtime.cc:708]   native: #28 pc 008bf234  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release+164)
                                                                                                    runtime.cc:708]   native: #29 pc 008bf234  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release+164)
                                                                                                    runtime.cc:708]   native: #30 pc 008bbf10  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.CompositionImpl.composeInitial+224)
                                                                                                    runtime.cc:708]   native: #31 pc 008ff3bc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.CompositionImpl.setContent+188)
                                                                                                    runtime.cc:708]   native: #32 pc 00905920  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcomposeInto+256)
                                                                                                    runtime.cc:708]   native: #33 pc 007fb4d8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose+488)
                                                                                                    runtime.cc:708]   native: #34 pc 007fd230  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose+480)
                                                                                                    runtime.cc:708]   native: #35 pc 007fb008  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose+1000)
                                                                                                    runtime.cc:708]   native: #36 pc 009a4898  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose+136)
                                                                                                    runtime.cc:708]   native: #37 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #38 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #39 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #40 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #41 pc 003ee4f0  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.measure-0kLqBqw)
                                                                                                    runtime.cc:708]   native: #42 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #43 pc 0035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #44 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #45 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #46 pc 003d7ef8  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw)
                                                                                                    runtime.cc:708]   native: #47 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #48 pc 0035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #49 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #50 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #51 pc 003d7ebc  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default)
                                                                                                    runtime.cc:708]   native: #52 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #53 pc 0034f868  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+100) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #54 pc 003489ac  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>+792) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #55 pc 0076db3c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12452) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #56 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #57 pc 003d6424  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-LCrQqZ4)
                                                                                                    runtime.cc:708]   native: #58 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #59 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #60 pc 009ab848  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke-0kLqBqw+2760)
                                                                                                    runtime.cc:708]   native: #61 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #62 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #63 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #64 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #65 pc 003d538c  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke)
                                                                                                    runtime.cc:708]   native: #66 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #67 pc 0035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #68 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #69 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #70 pc 003edc8c  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke-0kLqBqw)
                                                                                                    runtime.cc:708]   native: #71 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #72 pc 0035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #73 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #74 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #75 pc 003edcc8  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke)
                                                                                                    runtime.cc:708]   native: #76 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #77 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #78 pc 00848d30  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s+880)
                                                                                                    runtime.cc:708]   native: #79 pc 006350d8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0+616)
                                                                                                    runtime.cc:708]   native: #80 pc 00826cfc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s+156)
                                                                                                    runtime.cc:708]   native: #81 pc 0063735c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0+1196)
                                                                                                    runtime.cc:708]   native: #82 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #83 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #84 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #85 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #86 pc 003e9004  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsModifierNode.measure-3p2s80s)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #87 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #88 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #89 pc 0063735c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0+1196)
                                                                                                    runtime.cc:708]   native: #90 pc 006b2b10  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke+176)
                                                                                                    runtime.cc:708]   native: #91 pc 007f0850  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke+112)
                                                                                                    runtime.cc:708]   native: #92 pc 00630340  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.snapshots.Snapshot$Companion.observe+1312)
                                                                                                    runtime.cc:708]   native: #93 pc 00628e90  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe+416)
                                                                                                    runtime.cc:708]   native: #94 pc 0062f974  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads+740)
                                                                                                    runtime.cc:708]   native: #95 pc 0066ad9c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release+140)
                                                                                                    runtime.cc:708]   native: #96 pc 007f0604  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release+244)
                                                                                                    runtime.cc:708]   native: #97 pc 006367c8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release+360)
                                                                                                    runtime.cc:708]   native: #98 pc 00630a98  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0+936)
                                                                                                    runtime.cc:708]   native: #99 pc 006dcf5c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release+236)
                                                                                                    runtime.cc:708]   native: #100 pc 0072ddf4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release$default+180)
                                                                                                    runtime.cc:708]   native: #101 pc 00877390  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA+192)
                                                                                                    runtime.cc:708]   native: #102 pc 0063454c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureAndRelayoutIfNeeded+476)
                                                                                                    runtime.cc:708]   native: #103 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #104 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #105 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #106 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #107 pc 00875204  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureAndRelayoutIfNeeded$default)
                                                                                                    runtime.cc:708]   native: #108 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #109 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #110 pc 0066ab28  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout+600)
                                                                                                    runtime.cc:708]   native: #111 pc 006b27dc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.platform.AndroidComposeView.measureAndLayout+252)
                                                                                                    runtime.cc:708]   native: #112 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #113 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #114 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #115 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #116 pc 008823d8  /data/app/~~i865N6pB4J7fqGhy8m83Rw==/network.bisq.mobile.node.debug-8bOJ0eigSJj4QyC7qZG2vw==/base.apk (androidx.compose.ui.node.Owner.measureAndLayout$default)
                                                                                                    runtime.cc:708]   native: #117 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #118 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #119 pc 0066e594  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (androidx.compose.ui.platform.AndroidComposeView.dispatchDraw+228)
                                                                                                    runtime.cc:708]   native: #120 pc 0040d930  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.draw+272)
                                                                                                    runtime.cc:708]   native: #121 pc 0040c2d4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.updateDisplayListIfDirty+1188)
                                                                                                    runtime.cc:708]   native: #122 pc 00427438  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.recreateChildDisplayList+152)
                                                                                                    runtime.cc:708]   native: #123 pc 004270f8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.dispatchGetDisplayList+232)
                                                                                                    runtime.cc:708]   native: #124 pc 0040c044  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.updateDisplayListIfDirty+532)
                                                                                                    runtime.cc:708]   native: #125 pc 00427438  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.recreateChildDisplayList+152)
                                                                                                    runtime.cc:708]   native: #126 pc 004270f8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.dispatchGetDisplayList+232)
                                                                                                    runtime.cc:708]   native: #127 pc 0040c044  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.updateDisplayListIfDirty+532)
                                                                                                    runtime.cc:708]   native: #128 pc 00427438  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.recreateChildDisplayList+152)
                                                                                                    runtime.cc:708]   native: #129 pc 004270f8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.dispatchGetDisplayList+232)
                                                                                                    runtime.cc:708]   native: #130 pc 0040c044  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.updateDisplayListIfDirty+532)
                                                                                                    runtime.cc:708]   native: #131 pc 00427438  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.recreateChildDisplayList+152)
                                                                                                    runtime.cc:708]   native: #132 pc 004270f8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewGroup.dispatchGetDisplayList+232)
                                                                                                    runtime.cc:708]   native: #133 pc 0040c044  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.View.updateDisplayListIfDirty+532)
                                                                                                    runtime.cc:708]   native: #134 pc 0040bd78  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ThreadedRenderer.updateViewTreeDisplayList+168)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #135 pc 0040b9cc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ThreadedRenderer.updateRootDisplayList+172)
                                                                                                    runtime.cc:708]   native: #136 pc 0040b580  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ThreadedRenderer.draw+176)
                                                                                                    runtime.cc:708]   native: #137 pc 004092c0  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewRootImpl.draw+2960)
                                                                                                    runtime.cc:708]   native: #138 pc 00407de4  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewRootImpl.performDraw+740)
                                                                                                    runtime.cc:708]   native: #139 pc 0039e9d8  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewRootImpl.performTraversals+16072)
                                                                                                    runtime.cc:708]   native: #140 pc 0039a784  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewRootImpl.doTraversal+244)
                                                                                                    runtime.cc:708]   native: #141 pc 0039a5dc  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.ViewRootImpl$TraversalRunnable.run+124)
                                                                                                    runtime.cc:708]   native: #142 pc 002b1c6c  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.Choreographer$CallbackRecord.run+300)
                                                                                                    runtime.cc:708]   native: #143 pc 002b1418  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.Choreographer$CallbackRecord.run+296)
                                                                                                    runtime.cc:708]   native: #144 pc 002b0c10  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.Choreographer.doCallbacks+688)
                                                                                                    runtime.cc:708]   native: #145 pc 002af044  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.Choreographer.doFrame+2788)
                                                                                                    runtime.cc:708]   native: #146 pc 002ae4ac  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.view.Choreographer$FrameDisplayEventReceiver.run+156)
                                                                                                    runtime.cc:708]   native: #147 pc 002ae354  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Handler.handleCallback+132)
                                                                                                    runtime.cc:708]   native: #148 pc 00053da0  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Handler.dispatchMessage+128)
                                                                                                    runtime.cc:708]   native: #149 pc 00052b74  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Looper.loopOnce+1140)
                                                                                                    runtime.cc:708]   native: #150 pc 0072fb20  [anon_shmem:dalvik-jit-code-cache] (offset 2000000) (android.os.Looper.loop+288)
                                                                                                    runtime.cc:708]   native: #151 pc 00362ad0  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+64) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #152 pc 0034caf8  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement+492) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #153 pc 0076bdd0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+4920) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #154 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #155 pc 0020c024  /system/framework/framework.jar (android.os.Looper.loop)
                                                                                                    runtime.cc:708]   native: #156 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #157 pc 0035c5b0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #158 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #159 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #160 pc 001d6138  /system/framework/framework.jar (android.app.ActivityThread.main)
                                                                                                    runtime.cc:708]   native: #161 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   native: #162 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #163 pc 00362a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #164 pc 0035e42c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+732) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #165 pc 006c87f8  /apex/com.android.art/lib64/libart.so (art::Method_invoke +32) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #166 pc 00378f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #167 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #168 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #169 pc 0076da48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #170 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #171 pc 001d226c  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
                                                                                                    runtime.cc:708]   native: #172 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   native: #173 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: dcb9fe2b5c99aa3f1a682a6008427d08)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNodeLayoutDelegate.<init>(LayoutNodeLayoutDelegate.kt:307)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode.<init>(LayoutNode.kt:870)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode.<init>(LayoutNode.kt:77)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode$Companion$Constructor$1.invoke(LayoutNode.kt:1451)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode$Companion$Constructor$1.invoke(LayoutNode.kt:1451)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.Operation$InsertNodeFixup.execute(Operation.kt:705)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:349)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.FixupList.executeAndFlushAllPendingFixups(FixupList.kt:53)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.Operation$InsertSlotsWithFixups.execute(Operation.kt:665)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.Operations.executeAndFlushAllPendingOperations(Operations.kt:349)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.changelist.ChangeList.executeAndFlushAllPendingChanges(ChangeList.kt:88)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.CompositionImpl.applyChangesInLocked(Composition.kt:1036)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.CompositionImpl.applyChanges(Composition.kt:1067)
                                                                                                    runtime.cc:708]   - locked <@addr=0x1fc81ec0> (a java.lang.Object)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.Recomposer.composeInitial$runtime_release(Recomposer.kt:1159)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release(Composer.kt:4034)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.ComposerImpl$CompositionContextImpl.composeInitial$runtime_release(Composer.kt:4034)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:677)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:616)
2025-09-29 11:14:41.370  2939-2963  bile.node.debug         network.bisq.mobile.node.debug       A  runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcomposeInto(SubcomposeLayout.kt:544)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:514)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:504)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:490)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:926)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.measure-0kLqBqw(LazyLayoutMeasureScope.kt:124)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:55)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:49)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-LCrQqZ4(LazyListMeasure.kt:222)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke-0kLqBqw(LazyList.kt:352)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.invoke(LazyList.kt:200)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke-0kLqBqw(LazyLayout.kt:78)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.layout.LazyLayoutKt$LazyLayout$1$2$1.invoke(LazyLayout.kt:76)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:754)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:128)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:642)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    runtime.cc:708]   at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:118)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:171)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:170)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.snapshots.Snapshot$Companion.observe(Snapshot.kt:2496)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.snapshots.SnapshotStateObserver$ObservedScopeMap.observe(SnapshotStateObserver.kt:460)
                                                                                                    runtime.cc:708]   at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:244)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.OwnerSnapshotObserver.observeReads$ui_release(OwnerSnapshotObserver.kt:124)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.OwnerSnapshotObserver.observeMeasureSnapshotReads$ui_release(OwnerSnapshotObserver.kt:107)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.MeasurePassDelegate.performMeasure-BRTryo0$ui_release(MeasurePassDelegate.kt:424)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:472)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release(LayoutNode.kt:1212)
                                                                                                    runtime.cc:708]   at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui_release$default(LayoutNode.kt:1205)

[longer....]

```

**Comment by wodoro** [comment]
this is an out of memory error unrelated to the steps from what I can see
why do we have largeHeap disabled in debug build again?

**Comment by rodvar** [comment]
you are right

it was done on purpose to have a constraint env in debug to help catch mem leaks. It looks like we will have to leave it on by default as part of the qr code addition change.
